<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".BoardActivity">

    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="result"
        android:textSize="28sp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <com.dots.view.BoardView
        android:id="@+id/dotsView"
        android:layout_width="380dp"
        android:layout_height="380dp"/>
/>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_more_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="More Games"
        android:background="@drawable/btn_selector"
        android:layout_gravity="center"/>

</LinearLayout>
